/*!
 * CodeIgniter Skeleton - Admin CSS (https://github.com/bkader/skeleton)
 * Copyright 2018 Kader Bouyakoub (http://bit.ly/KaderGhb)
 * Licensed under MIT (https://github.com/bkader/skeleton/blob/develop/LICENSE.md)
 */
.box-header:before,
.box-body:before,
.box-footer:before, .box-header:after,
.box-body:after,
.box-footer:after {
  content: " ";
  display: table;
}
.box-header:after,
.box-body:after,
.box-footer:after {
  clear: both;
}

body,
button,
input,
select,
optgroup,
textarea {
  color: #414141;
  font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 18px;
}
[dir="rtl"] h1,
[dir="rtl"] h2,
[dir="rtl"] h3,
[dir="rtl"] h4,
[dir="rtl"] h5,
[dir="rtl"] h6 {
  font-family: Tahoma, Arial, sans-serif;
}

h1 {
  font-size: 23px;
  line-height: 29px;
}

h2 {
  font-size: 23px;
  line-height: 29px;
}

h3 {
  font-size: 17px;
}

h4 {
  font-size: 13px;
}

h5 {
  font-size: 11px;
}

h6 {
  font-size: 9px;
}

p {
  margin: 0;
}

p + p {
  margin-top: 15px;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #f9f9f9;
}

embed,
object,
iframe {
  max-width: 100%;
}

img {
  -webkit-transition: opacity 0.3s ease-in;
  -moz-transition: opacity 0.3s ease-in;
  -ms-transition: opacity 0.3s ease-in;
  -o-transition: opacity 0.3s ease-in;
  transition: opacity 0.3s ease-in;
  opacity: 1;
  filter: alpha(opacity=100);
  height: auto;
  max-width: 100%;
}
img[data-src] {
  opacity: 0;
  filter: alpha(opacity=0);
}

html {
  width: 100vw;
}

html,
body {
  height: 100%;
}

body {
  font-size: 13px;
  font-size: 0.8125rem;
  line-height: 18px;
  line-height: 1.125rem;
  background-color: #f9f9f9;
  color: #414141;
  font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
  padding-top: 41px;
  position: relative;
}
[dir="rtl"] body {
  font-family: Tahoma, Arial, sans-serif;
}

.form-control,
.btn,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
}

select.form-control:not([size]):not([multiple]) {
  height: auto;
}

.pagination {
  display: inline-flex;
}

.alert-dismissible .close {
  font-size: 1.2rem;
  outline: 0;
  padding: 0.25rem 0.5rem;
}

.badge {
  padding: 0.1875rem 0.4rem;
}

[dir="rtl"] .fa {
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.float-auto {
  float: auto;
}

.float-none {
  float: none;
}

.pull-left, .float-left {
  float: left;
}
[dir="rtl"] .pull-left,
[dir="rtl"] .float-left {
  float: right;
}

.pull-right, .float-right {
  float: right;
}
[dir="rtl"] .pull-right,
[dir="rtl"] .float-right {
  float: left;
}

.text-small {
  font-size: 0.83em;
}

.text-normal {
  font-weight: normal;
}

.text-italic {
  font-style: italic !important;
}

.text-bold {
  font-weight: 700 !important;
}

.text-bold-italic {
  font-weight: 700 !important;
  font-style: italic !important;
}

.text-upper,
.text-uppercase {
  text-transform: uppercase;
}

.text-lower,
.text-lowercase {
  text-transform: lowercase;
}

.text-ucwords,
.text-capitalize {
  text-transform: capitalize;
}

.text-full-width {
  text-transform: full-width;
}

.text-ucfrist {
  text-transform: lowercase;
}
.text-ucfrist::first-letter {
  text-transform: uppercase;
}

/* Helpers */
.m0 {
  margin: 0 !important;
}

.m5 {
  margin: 5px !important;
}

.m10 {
  margin: 10px !important;
}

.m15 {
  margin: 15px !important;
}

.m30 {
  margin: 30px !important;
}

.mt0 {
  margin-top: 0 !important;
}

.mt5 {
  margin-top: 5px !important;
}

.mt10 {
  margin-top: 10px !important;
}

.mt15 {
  margin-top: 15px !important;
}

.mt30 {
  margin-top: 30px !important;
}

.mb0 {
  margin-bottom: 0 !important;
}

.mb5 {
  margin-bottom: 5px !important;
}

.mb10 {
  margin-bottom: 10px !important;
}

.mb15 {
  margin-bottom: 15px !important;
}

.mb30 {
  margin-bottom: 30px !important;
}

.ml0 {
  margin-left: 0 !important;
}

.ml5 {
  margin-left: 5px !important;
}

.ml10 {
  margin-left: 10px !important;
}

.ml15 {
  margin-left: 15px !important;
}

.ml30 {
  margin-left: 30px !important;
}

.mr0 {
  margin-right: 0 !important;
}

.mr5 {
  margin-right: 5px !important;
}

.mr10 {
  margin-right: 10px !important;
}

.mr15 {
  margin-right: 15px !important;
}

.mr30 {
  margin-right: 30px !important;
}

.op-0 {
  opacity: 0 !important;
}

.op-1 {
  opacity: 0.10 !important;
}

.op-2 {
  opacity: 0.25 !important;
}

.op-3 {
  opacity: 0.5 !important;
}

.op-4 {
  opacity: 0.75 !important;
}

.of-a {
  overflow: auto;
}

.of-h {
  overflow: hidden;
}

.of-i {
  overflow: initial;
}

.of-s {
  overflow: scroll;
}

.of-v {
  overflow: visible;
}

.ofx-a {
  overflow-x: auto;
}

.ofx-h {
  overflow-x: hidden;
}

.ofx-i {
  overflow-x: initial;
}

.ofx-s {
  overflow-x: scroll;
}

.ofx-v {
  overflow-x: visible;
}

.ofy-a {
  overflow-y: auto;
}

.ofy-h {
  overflow-y: hidden;
}

.ofy-i {
  overflow-y: initial;
}

.ofy-s {
  overflow-y: scroll;
}

.ofy-v {
  overflow-y: visible;
}

.txof {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.w-2 {
  width: 2.5% !important;
}

.w-5 {
  width: 5% !important;
}

.w-10 {
  width: 10% !important;
}

.w-125 {
  width: 12.5% !important;
}

.w-15 {
  width: 15% !important;
}

.w-18 {
  width: 17.5% !important;
}

.w-20 {
  width: 20% !important;
}

.w-23 {
  width: 22.5% !important;
}

.w-30 {
  width: 30% !important;
}

.w-38 {
  width: 37.5% !important;
}

.w-35 {
  width: 35% !important;
}

.w-65 {
  width: 65% !important;
}

.w-85 {
  width: 85% !important;
}

.card.status {
  margin-bottom: 15px;
}
.card.status .card-title {
  font-size: 48px;
  font-size: 3rem;
}

.text-500px {
  color: #0099e5;
}

.bg-500px {
  background-color: #0099e5 !important;
  color: #fff;
}

.btn-500px {
  background-color: #0099e5;
  border-color: #0088cc;
  color: #fff;
}
.btn-500px:hover {
  background-color: #0077b2;
  border-color: #006699;
  color: #fff;
}
.btn-500px:active {
  background-color: #006699 !important;
}
.btn-500px:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 153, 229, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(0, 153, 229, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(0, 153, 229, 0.25);
  outline: 0;
}

.btn-500px.btn-icon > [class^="fa"] {
  background-color: #0077b2;
  border-color: #006699;
}

.card-500px {
  border-color: #0099e5;
}

.status.card-500px > .card-header {
  background-color: #0099e5;
  color: #fff;
}

.badge-500px {
  background-color: #0099e5;
  color: #fff;
}

.text-amazon {
  color: #ff9900;
}

.bg-amazon {
  background-color: #ff9900 !important;
  color: #fff;
}

.btn-amazon {
  background-color: #ff9900;
  border-color: #e68a00;
  color: #fff;
}
.btn-amazon:hover {
  background-color: #cc7a00;
  border-color: #b36b00;
  color: #fff;
}
.btn-amazon:active {
  background-color: #b36b00 !important;
}
.btn-amazon:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 153, 0, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(255, 153, 0, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(255, 153, 0, 0.25);
  outline: 0;
}

.btn-amazon.btn-icon > [class^="fa"] {
  background-color: #cc7a00;
  border-color: #b36b00;
}

.card-amazon {
  border-color: #ff9900;
}

.status.card-amazon > .card-header {
  background-color: #ff9900;
  color: #fff;
}

.badge-amazon {
  background-color: #ff9900;
  color: #fff;
}

.text-android {
  color: #a4c639;
}

.bg-android {
  background-color: #a4c639 !important;
  color: #fff;
}

.btn-android {
  background-color: #a4c639;
  border-color: #94b233;
  color: #fff;
}
.btn-android:hover {
  background-color: #839e2e;
  border-color: #738b28;
  color: #fff;
}
.btn-android:active {
  background-color: #738b28 !important;
}
.btn-android:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(164, 198, 57, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(164, 198, 57, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(164, 198, 57, 0.25);
  outline: 0;
}

.btn-android.btn-icon > [class^="fa"] {
  background-color: #839e2e;
  border-color: #738b28;
}

.card-android {
  border-color: #a4c639;
}

.status.card-android > .card-header {
  background-color: #a4c639;
  color: #fff;
}

.badge-android {
  background-color: #a4c639;
  color: #fff;
}

.text-apple {
  color: #a6b1b7;
}

.bg-apple {
  background-color: #a6b1b7 !important;
  color: #fff;
}

.btn-apple {
  background-color: #a6b1b7;
  border-color: #98a5ac;
  color: #fff;
}
.btn-apple:hover {
  background-color: #8a98a0;
  border-color: #7c8c95;
  color: #fff;
}
.btn-apple:active {
  background-color: #7c8c95 !important;
}
.btn-apple:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(166, 177, 183, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(166, 177, 183, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(166, 177, 183, 0.25);
  outline: 0;
}

.btn-apple.btn-icon > [class^="fa"] {
  background-color: #8a98a0;
  border-color: #7c8c95;
}

.card-apple {
  border-color: #a6b1b7;
}

.status.card-apple > .card-header {
  background-color: #a6b1b7;
  color: #fff;
}

.badge-apple {
  background-color: #a6b1b7;
  color: #fff;
}

.text-black {
  color: #1b1c1d;
}

.bg-black {
  background-color: #1b1c1d !important;
  color: #fff;
}

.btn-black {
  background-color: #1b1c1d;
  border-color: #0f0f10;
  color: #fff;
}
.btn-black:hover {
  background-color: #020303;
  border-color: black;
  color: #fff;
}
.btn-black:active {
  background-color: black !important;
}
.btn-black:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(27, 28, 29, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(27, 28, 29, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(27, 28, 29, 0.25);
  outline: 0;
}

.btn-black.btn-icon > [class^="fa"] {
  background-color: #020303;
  border-color: black;
}

.card-black {
  border-color: #1b1c1d;
}

.status.card-black > .card-header {
  background-color: #1b1c1d;
  color: #fff;
}

.badge-black {
  background-color: #1b1c1d;
  color: #fff;
}

.text-blue {
  color: #2185d0;
}

.bg-blue {
  background-color: #2185d0 !important;
  color: #fff;
}

.btn-blue {
  background-color: #2185d0;
  border-color: #1e77ba;
  color: #fff;
}
.btn-blue:hover {
  background-color: #1a69a4;
  border-color: #175b8e;
  color: #fff;
}
.btn-blue:active {
  background-color: #175b8e !important;
}
.btn-blue:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(33, 133, 208, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(33, 133, 208, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(33, 133, 208, 0.25);
  outline: 0;
}

.btn-blue.btn-icon > [class^="fa"] {
  background-color: #1a69a4;
  border-color: #175b8e;
}

.card-blue {
  border-color: #2185d0;
}

.status.card-blue > .card-header {
  background-color: #2185d0;
  color: #fff;
}

.badge-blue {
  background-color: #2185d0;
  color: #fff;
}

.text-brown {
  color: #a5673f;
}

.bg-brown {
  background-color: #a5673f !important;
  color: #fff;
}

.btn-brown {
  background-color: #a5673f;
  border-color: #935b38;
  color: #fff;
}
.btn-brown:hover {
  background-color: #805031;
  border-color: #6e442a;
  color: #fff;
}
.btn-brown:active {
  background-color: #6e442a !important;
}
.btn-brown:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(165, 103, 63, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(165, 103, 63, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(165, 103, 63, 0.25);
  outline: 0;
}

.btn-brown.btn-icon > [class^="fa"] {
  background-color: #805031;
  border-color: #6e442a;
}

.card-brown {
  border-color: #a5673f;
}

.status.card-brown > .card-header {
  background-color: #a5673f;
  color: #fff;
}

.badge-brown {
  background-color: #a5673f;
  color: #fff;
}

.text-danger {
  color: #db2828;
}

.bg-danger {
  background-color: #db2828 !important;
  color: #fff;
}

.btn-danger {
  background-color: #db2828;
  border-color: #c82121;
  color: #fff;
}
.btn-danger:hover {
  background-color: #b21e1e;
  border-color: #9c1a1a;
  color: #fff;
}
.btn-danger:active {
  background-color: #9c1a1a !important;
}
.btn-danger:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(219, 40, 40, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(219, 40, 40, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(219, 40, 40, 0.25);
  outline: 0;
}

.btn-danger.btn-icon > [class^="fa"] {
  background-color: #b21e1e;
  border-color: #9c1a1a;
}

.card-danger {
  border-color: #db2828;
}

.status.card-danger > .card-header {
  background-color: #db2828;
  color: #fff;
}

.badge-danger {
  background-color: #db2828;
  color: #fff;
}

.bg-default {
  background-color: #f9f9f9 !important;
  color: #333;
}

.btn-default {
  background-color: #f9f9f9;
  border-color: #ccc;
  color: #333;
}
.btn-default:hover {
  background-color: #dfdfdf;
  border-color: #8c8c8c;
  color: #333;
}
.btn-default:active {
  background-color: #d2d2d2 !important;
}
.btn-default:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(51, 51, 51, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(51, 51, 51, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(51, 51, 51, 0.25);
  outline: 0;
}

.btn-default.btn-icon > [class^="fa"] {
  background-color: #dfdfdf;
  border-color: #d2d2d2;
}

.card-default {
  border-color: #f9f9f9;
}

.status.card-default > .card-header {
  background-color: #f9f9f9;
}

.badge-default {
  background-color: #f9f9f9;
}

.text-deviantart {
  color: #05cc47;
}

.bg-deviantart {
  background-color: #05cc47 !important;
  color: #fff;
}

.btn-deviantart {
  background-color: #05cc47;
  border-color: #04b33e;
  color: #fff;
}
.btn-deviantart:hover {
  background-color: #049a36;
  border-color: #03812d;
  color: #fff;
}
.btn-deviantart:active {
  background-color: #03812d !important;
}
.btn-deviantart:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(5, 204, 71, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(5, 204, 71, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(5, 204, 71, 0.25);
  outline: 0;
}

.btn-deviantart.btn-icon > [class^="fa"] {
  background-color: #049a36;
  border-color: #03812d;
}

.card-deviantart {
  border-color: #05cc47;
}

.status.card-deviantart > .card-header {
  background-color: #05cc47;
  color: #fff;
}

.badge-deviantart {
  background-color: #05cc47;
  color: #fff;
}

.text-discord {
  color: #7289da;
}

.bg-discord {
  background-color: #7289da !important;
  color: #fff;
}

.btn-discord {
  background-color: #7289da;
  border-color: #5e78d5;
  color: #fff;
}
.btn-discord:hover {
  background-color: #4a67cf;
  border-color: #3556ca;
  color: #fff;
}
.btn-discord:active {
  background-color: #3556ca !important;
}
.btn-discord:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(114, 137, 218, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(114, 137, 218, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(114, 137, 218, 0.25);
  outline: 0;
}

.btn-discord.btn-icon > [class^="fa"] {
  background-color: #4a67cf;
  border-color: #3556ca;
}

.card-discord {
  border-color: #7289da;
}

.status.card-discord > .card-header {
  background-color: #7289da;
  color: #fff;
}

.badge-discord {
  background-color: #7289da;
  color: #fff;
}

.text-dribbble {
  color: #ea4c89;
}

.bg-dribbble {
  background-color: #ea4c89 !important;
  color: #fff;
}

.btn-dribbble {
  background-color: #ea4c89;
  border-color: #e7357a;
  color: #fff;
}
.btn-dribbble:hover {
  background-color: #e51e6b;
  border-color: #d11960;
  color: #fff;
}
.btn-dribbble:active {
  background-color: #d11960 !important;
}
.btn-dribbble:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(234, 76, 137, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(234, 76, 137, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(234, 76, 137, 0.25);
  outline: 0;
}

.btn-dribbble.btn-icon > [class^="fa"] {
  background-color: #e51e6b;
  border-color: #d11960;
}

.card-dribbble {
  border-color: #ea4c89;
}

.status.card-dribbble > .card-header {
  background-color: #ea4c89;
  color: #fff;
}

.badge-dribbble {
  background-color: #ea4c89;
  color: #fff;
}

.text-facebook {
  color: #3b5998;
}

.bg-facebook {
  background-color: #3b5998 !important;
  color: #fff;
}

.btn-facebook {
  background-color: #3b5998;
  border-color: #344e86;
  color: #fff;
}
.btn-facebook:hover {
  background-color: #2d4373;
  border-color: #263961;
  color: #fff;
}
.btn-facebook:active {
  background-color: #263961 !important;
}
.btn-facebook:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(59, 89, 152, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(59, 89, 152, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(59, 89, 152, 0.25);
  outline: 0;
}

.btn-facebook.btn-icon > [class^="fa"] {
  background-color: #2d4373;
  border-color: #263961;
}

.card-facebook {
  border-color: #3b5998;
}

.status.card-facebook > .card-header {
  background-color: #3b5998;
  color: #fff;
}

.badge-facebook {
  background-color: #3b5998;
  color: #fff;
}

.text-flickr {
  color: #f40083;
}

.bg-flickr {
  background-color: #f40083 !important;
  color: #fff;
}

.btn-flickr {
  background-color: #f40083;
  border-color: #db0075;
  color: #fff;
}
.btn-flickr:hover {
  background-color: #c10068;
  border-color: #a8005a;
  color: #fff;
}
.btn-flickr:active {
  background-color: #a8005a !important;
}
.btn-flickr:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(244, 0, 131, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(244, 0, 131, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(244, 0, 131, 0.25);
  outline: 0;
}

.btn-flickr.btn-icon > [class^="fa"] {
  background-color: #c10068;
  border-color: #a8005a;
}

.card-flickr {
  border-color: #f40083;
}

.status.card-flickr > .card-header {
  background-color: #f40083;
  color: #fff;
}

.badge-flickr {
  background-color: #f40083;
  color: #fff;
}

.text-foursquare {
  color: #f94877;
}

.bg-foursquare {
  background-color: #f94877 !important;
  color: #fff;
}

.btn-foursquare {
  background-color: #f94877;
  border-color: #f82f65;
  color: #fff;
}
.btn-foursquare:hover {
  background-color: #f71752;
  border-color: #ed0845;
  color: #fff;
}
.btn-foursquare:active {
  background-color: #ed0845 !important;
}
.btn-foursquare:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(249, 72, 119, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(249, 72, 119, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(249, 72, 119, 0.25);
  outline: 0;
}

.btn-foursquare.btn-icon > [class^="fa"] {
  background-color: #f71752;
  border-color: #ed0845;
}

.card-foursquare {
  border-color: #f94877;
}

.status.card-foursquare > .card-header {
  background-color: #f94877;
  color: #fff;
}

.badge-foursquare {
  background-color: #f94877;
  color: #fff;
}

.text-google {
  color: #4285f4;
}

.bg-google {
  background-color: #4285f4 !important;
  color: #fff;
}

.btn-google {
  background-color: #4285f4;
  border-color: #2a75f3;
  color: #fff;
}
.btn-google:hover {
  background-color: #1266f1;
  border-color: #0d5bdd;
  color: #fff;
}
.btn-google:active {
  background-color: #0d5bdd !important;
}
.btn-google:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(66, 133, 244, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(66, 133, 244, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(66, 133, 244, 0.25);
  outline: 0;
}

.btn-google.btn-icon > [class^="fa"] {
  background-color: #1266f1;
  border-color: #0d5bdd;
}

.card-google {
  border-color: #4285f4;
}

.status.card-google > .card-header {
  background-color: #4285f4;
  color: #fff;
}

.badge-google {
  background-color: #4285f4;
  color: #fff;
}

.text-google-plus {
  color: #db4437;
}

.bg-google-plus {
  background-color: #db4437 !important;
  color: #fff;
}

.btn-google-plus {
  background-color: #db4437;
  border-color: #d33426;
  color: #fff;
}
.btn-google-plus:hover {
  background-color: #bd2e22;
  border-color: #a7291e;
  color: #fff;
}
.btn-google-plus:active {
  background-color: #a7291e !important;
}
.btn-google-plus:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(219, 68, 55, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(219, 68, 55, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(219, 68, 55, 0.25);
  outline: 0;
}

.btn-google-plus.btn-icon > [class^="fa"] {
  background-color: #bd2e22;
  border-color: #a7291e;
}

.card-google-plus {
  border-color: #db4437;
}

.status.card-google-plus > .card-header {
  background-color: #db4437;
  color: #fff;
}

.badge-google-plus {
  background-color: #db4437;
  color: #fff;
}

.text-green {
  color: #21ba45;
}

.bg-green {
  background-color: #21ba45 !important;
  color: #fff;
}

.btn-green {
  background-color: #21ba45;
  border-color: #1da43d;
  color: #fff;
}
.btn-green:hover {
  background-color: #198f35;
  border-color: #15792d;
  color: #fff;
}
.btn-green:active {
  background-color: #15792d !important;
}
.btn-green:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(33, 186, 69, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(33, 186, 69, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(33, 186, 69, 0.25);
  outline: 0;
}

.btn-green.btn-icon > [class^="fa"] {
  background-color: #198f35;
  border-color: #15792d;
}

.card-green {
  border-color: #21ba45;
}

.status.card-green > .card-header {
  background-color: #21ba45;
  color: #fff;
}

.badge-green {
  background-color: #21ba45;
  color: #fff;
}

.text-grey {
  color: #767676;
}

.bg-grey {
  background-color: #767676 !important;
  color: #fff;
}

.btn-grey {
  background-color: #767676;
  border-color: dimgray;
  color: #fff;
}
.btn-grey:hover {
  background-color: #5d5d5d;
  border-color: #505050;
  color: #fff;
}
.btn-grey:active {
  background-color: #505050 !important;
}
.btn-grey:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(118, 118, 118, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(118, 118, 118, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(118, 118, 118, 0.25);
  outline: 0;
}

.btn-grey.btn-icon > [class^="fa"] {
  background-color: #5d5d5d;
  border-color: #505050;
}

.card-grey {
  border-color: #767676;
}

.status.card-grey > .card-header {
  background-color: #767676;
  color: #fff;
}

.badge-grey {
  background-color: #767676;
  color: #fff;
}

.text-info {
  color: #00b5ad;
}

.bg-info {
  background-color: #00b5ad !important;
  color: #fff;
}

.btn-info {
  background-color: #00b5ad;
  border-color: #009c95;
  color: #fff;
}
.btn-info:hover {
  background-color: #00827c;
  border-color: #006964;
  color: #fff;
}
.btn-info:active {
  background-color: #006964 !important;
}
.btn-info:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 181, 173, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(0, 181, 173, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(0, 181, 173, 0.25);
  outline: 0;
}

.btn-info.btn-icon > [class^="fa"] {
  background-color: #00827c;
  border-color: #006964;
}

.card-info {
  border-color: #00b5ad;
}

.status.card-info > .card-header {
  background-color: #00b5ad;
  color: #fff;
}

.badge-info {
  background-color: #00b5ad;
  color: #fff;
}

.text-instagram {
  color: #c32aa3;
}

.bg-instagram {
  background-color: #c32aa3 !important;
  color: #fff;
}

.btn-instagram {
  background-color: #c32aa3;
  border-color: #ae2591;
  color: #fff;
}
.btn-instagram:hover {
  background-color: #992180;
  border-color: #841c6e;
  color: #fff;
}
.btn-instagram:active {
  background-color: #841c6e !important;
}
.btn-instagram:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(195, 42, 163, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(195, 42, 163, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(195, 42, 163, 0.25);
  outline: 0;
}

.btn-instagram.btn-icon > [class^="fa"] {
  background-color: #992180;
  border-color: #841c6e;
}

.card-instagram {
  border-color: #c32aa3;
}

.status.card-instagram > .card-header {
  background-color: #c32aa3;
  color: #fff;
}

.badge-instagram {
  background-color: #c32aa3;
  color: #fff;
}

.text-linkedin {
  color: #007bb5;
}

.bg-linkedin {
  background-color: #007bb5 !important;
  color: #fff;
}

.btn-linkedin {
  background-color: #007bb5;
  border-color: #006a9c;
  color: #fff;
}
.btn-linkedin:hover {
  background-color: #005882;
  border-color: #004769;
  color: #fff;
}
.btn-linkedin:active {
  background-color: #004769 !important;
}
.btn-linkedin:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 181, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(0, 123, 181, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 181, 0.25);
  outline: 0;
}

.btn-linkedin.btn-icon > [class^="fa"] {
  background-color: #005882;
  border-color: #004769;
}

.card-linkedin {
  border-color: #007bb5;
}

.status.card-linkedin > .card-header {
  background-color: #007bb5;
  color: #fff;
}

.badge-linkedin {
  background-color: #007bb5;
  color: #fff;
}

.text-medium {
  color: #02b875;
}

.bg-medium {
  background-color: #02b875 !important;
  color: #fff;
}

.btn-medium {
  background-color: #02b875;
  border-color: #029f65;
  color: #fff;
}
.btn-medium:hover {
  background-color: #018655;
  border-color: #016c45;
  color: #fff;
}
.btn-medium:active {
  background-color: #016c45 !important;
}
.btn-medium:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(2, 184, 117, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(2, 184, 117, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(2, 184, 117, 0.25);
  outline: 0;
}

.btn-medium.btn-icon > [class^="fa"] {
  background-color: #018655;
  border-color: #016c45;
}

.card-medium {
  border-color: #02b875;
}

.status.card-medium > .card-header {
  background-color: #02b875;
  color: #fff;
}

.badge-medium {
  background-color: #02b875;
  color: #fff;
}

.text-olive {
  color: #b5cc18;
}

.bg-olive {
  background-color: #b5cc18 !important;
  color: #fff;
}

.btn-olive {
  background-color: #b5cc18;
  border-color: #a1b515;
  color: #fff;
}
.btn-olive:hover {
  background-color: #8d9e13;
  border-color: #788810;
  color: #fff;
}
.btn-olive:active {
  background-color: #788810 !important;
}
.btn-olive:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(181, 204, 24, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(181, 204, 24, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(181, 204, 24, 0.25);
  outline: 0;
}

.btn-olive.btn-icon > [class^="fa"] {
  background-color: #8d9e13;
  border-color: #788810;
}

.card-olive {
  border-color: #b5cc18;
}

.status.card-olive > .card-header {
  background-color: #b5cc18;
  color: #fff;
}

.badge-olive {
  background-color: #b5cc18;
  color: #fff;
}

.text-orange {
  color: #f2711c;
}

.bg-orange {
  background-color: #f2711c !important;
  color: #fff;
}

.btn-orange {
  background-color: #f2711c;
  border-color: #e7640d;
  color: #fff;
}
.btn-orange:hover {
  background-color: #cf590c;
  border-color: #b74f0a;
  color: #fff;
}
.btn-orange:active {
  background-color: #b74f0a !important;
}
.btn-orange:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(242, 113, 28, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(242, 113, 28, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(242, 113, 28, 0.25);
  outline: 0;
}

.btn-orange.btn-icon > [class^="fa"] {
  background-color: #cf590c;
  border-color: #b74f0a;
}

.card-orange {
  border-color: #f2711c;
}

.status.card-orange > .card-header {
  background-color: #f2711c;
  color: #fff;
}

.badge-orange {
  background-color: #f2711c;
  color: #fff;
}

.text-pink {
  color: #e03997;
}

.bg-pink {
  background-color: #e03997 !important;
  color: #fff;
}

.btn-pink {
  background-color: #e03997;
  border-color: #dd238b;
  color: #fff;
}
.btn-pink:hover {
  background-color: #c71f7e;
  border-color: #b11c70;
  color: #fff;
}
.btn-pink:active {
  background-color: #b11c70 !important;
}
.btn-pink:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(224, 57, 151, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(224, 57, 151, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(224, 57, 151, 0.25);
  outline: 0;
}

.btn-pink.btn-icon > [class^="fa"] {
  background-color: #c71f7e;
  border-color: #b11c70;
}

.card-pink {
  border-color: #e03997;
}

.status.card-pink > .card-header {
  background-color: #e03997;
  color: #fff;
}

.badge-pink {
  background-color: #e03997;
  color: #fff;
}

.text-pinterest {
  color: #bd081c;
}

.bg-pinterest {
  background-color: #bd081c !important;
  color: #fff;
}

.btn-pinterest {
  background-color: #bd081c;
  border-color: #a50718;
  color: #fff;
}
.btn-pinterest:hover {
  background-color: #8c0615;
  border-color: #740511;
  color: #fff;
}
.btn-pinterest:active {
  background-color: #740511 !important;
}
.btn-pinterest:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(189, 8, 28, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(189, 8, 28, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(189, 8, 28, 0.25);
  outline: 0;
}

.btn-pinterest.btn-icon > [class^="fa"] {
  background-color: #8c0615;
  border-color: #740511;
}

.card-pinterest {
  border-color: #bd081c;
}

.status.card-pinterest > .card-header {
  background-color: #bd081c;
  color: #fff;
}

.badge-pinterest {
  background-color: #bd081c;
  color: #fff;
}

.text-pocket {
  color: #ee4056;
}

.bg-pocket {
  background-color: #ee4056 !important;
  color: #fff;
}

.btn-pocket {
  background-color: #ee4056;
  border-color: #ec2941;
  color: #fff;
}
.btn-pocket:hover {
  background-color: #e6152f;
  border-color: #cf122a;
  color: #fff;
}
.btn-pocket:active {
  background-color: #cf122a !important;
}
.btn-pocket:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(238, 64, 86, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(238, 64, 86, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(238, 64, 86, 0.25);
  outline: 0;
}

.btn-pocket.btn-icon > [class^="fa"] {
  background-color: #e6152f;
  border-color: #cf122a;
}

.card-pocket {
  border-color: #ee4056;
}

.status.card-pocket > .card-header {
  background-color: #ee4056;
  color: #fff;
}

.badge-pocket {
  background-color: #ee4056;
  color: #fff;
}

.text-primary {
  color: #2185d0;
}

.bg-primary {
  background-color: #2185d0 !important;
  color: #fff;
}

.btn-primary {
  background-color: #2185d0;
  border-color: #1e77ba;
  color: #fff;
}
.btn-primary:hover {
  background-color: #1a69a4;
  border-color: #175b8e;
  color: #fff;
}
.btn-primary:active {
  background-color: #175b8e !important;
}
.btn-primary:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(33, 133, 208, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(33, 133, 208, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(33, 133, 208, 0.25);
  outline: 0;
}

.btn-primary.btn-icon > [class^="fa"] {
  background-color: #1a69a4;
  border-color: #175b8e;
}

.card-primary {
  border-color: #2185d0;
}

.status.card-primary > .card-header {
  background-color: #2185d0;
  color: #fff;
}

.badge-primary {
  background-color: #2185d0;
  color: #fff;
}

.text-purple {
  color: #a333c8;
}

.bg-purple {
  background-color: #a333c8 !important;
  color: #fff;
}

.btn-purple {
  background-color: #a333c8;
  border-color: #922eb4;
  color: #fff;
}
.btn-purple:hover {
  background-color: #82299f;
  border-color: #71238b;
  color: #fff;
}
.btn-purple:active {
  background-color: #71238b !important;
}
.btn-purple:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(163, 51, 200, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(163, 51, 200, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(163, 51, 200, 0.25);
  outline: 0;
}

.btn-purple.btn-icon > [class^="fa"] {
  background-color: #82299f;
  border-color: #71238b;
}

.card-purple {
  border-color: #a333c8;
}

.status.card-purple > .card-header {
  background-color: #a333c8;
  color: #fff;
}

.badge-purple {
  background-color: #a333c8;
  color: #fff;
}

.text-quora {
  color: #aa2200;
}

.bg-quora {
  background-color: #aa2200 !important;
  color: #fff;
}

.btn-quora {
  background-color: #aa2200;
  border-color: #911d00;
  color: #fff;
}
.btn-quora:hover {
  background-color: #771800;
  border-color: #5e1300;
  color: #fff;
}
.btn-quora:active {
  background-color: #5e1300 !important;
}
.btn-quora:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(170, 34, 0, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(170, 34, 0, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(170, 34, 0, 0.25);
  outline: 0;
}

.btn-quora.btn-icon > [class^="fa"] {
  background-color: #771800;
  border-color: #5e1300;
}

.card-quora {
  border-color: #aa2200;
}

.status.card-quora > .card-header {
  background-color: #aa2200;
  color: #fff;
}

.badge-quora {
  background-color: #aa2200;
  color: #fff;
}

.text-red {
  color: #db2828;
}

.bg-red {
  background-color: #db2828 !important;
  color: #fff;
}

.btn-red {
  background-color: #db2828;
  border-color: #c82121;
  color: #fff;
}
.btn-red:hover {
  background-color: #b21e1e;
  border-color: #9c1a1a;
  color: #fff;
}
.btn-red:active {
  background-color: #9c1a1a !important;
}
.btn-red:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(219, 40, 40, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(219, 40, 40, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(219, 40, 40, 0.25);
  outline: 0;
}

.btn-red.btn-icon > [class^="fa"] {
  background-color: #b21e1e;
  border-color: #9c1a1a;
}

.card-red {
  border-color: #db2828;
}

.status.card-red > .card-header {
  background-color: #db2828;
  color: #fff;
}

.badge-red {
  background-color: #db2828;
  color: #fff;
}

.text-reddit {
  color: #ff4500;
}

.bg-reddit {
  background-color: #ff4500 !important;
  color: #fff;
}

.btn-reddit {
  background-color: #ff4500;
  border-color: #e63e00;
  color: #fff;
}
.btn-reddit:hover {
  background-color: #cc3700;
  border-color: #b33000;
  color: #fff;
}
.btn-reddit:active {
  background-color: #b33000 !important;
}
.btn-reddit:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 69, 0, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(255, 69, 0, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(255, 69, 0, 0.25);
  outline: 0;
}

.btn-reddit.btn-icon > [class^="fa"] {
  background-color: #cc3700;
  border-color: #b33000;
}

.card-reddit {
  border-color: #ff4500;
}

.status.card-reddit > .card-header {
  background-color: #ff4500;
  color: #fff;
}

.badge-reddit {
  background-color: #ff4500;
  color: #fff;
}

.text-secondary {
  color: #767676;
}

.bg-secondary {
  background-color: #767676 !important;
  color: #fff;
}

.btn-secondary {
  background-color: #767676;
  border-color: dimgray;
  color: #fff;
}
.btn-secondary:hover {
  background-color: #5d5d5d;
  border-color: #505050;
  color: #fff;
}
.btn-secondary:active {
  background-color: #505050 !important;
}
.btn-secondary:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(118, 118, 118, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(118, 118, 118, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(118, 118, 118, 0.25);
  outline: 0;
}

.btn-secondary.btn-icon > [class^="fa"] {
  background-color: #5d5d5d;
  border-color: #505050;
}

.card-secondary {
  border-color: #767676;
}

.status.card-secondary > .card-header {
  background-color: #767676;
  color: #fff;
}

.badge-secondary {
  background-color: #767676;
  color: #fff;
}

.text-skype {
  color: #00aff0;
}

.bg-skype {
  background-color: #00aff0 !important;
  color: #fff;
}

.btn-skype {
  background-color: #00aff0;
  border-color: #009cd7;
  color: #fff;
}
.btn-skype:hover {
  background-color: #008abd;
  border-color: #0077a4;
  color: #fff;
}
.btn-skype:active {
  background-color: #0077a4 !important;
}
.btn-skype:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 175, 240, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(0, 175, 240, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(0, 175, 240, 0.25);
  outline: 0;
}

.btn-skype.btn-icon > [class^="fa"] {
  background-color: #008abd;
  border-color: #0077a4;
}

.card-skype {
  border-color: #00aff0;
}

.status.card-skype > .card-header {
  background-color: #00aff0;
  color: #fff;
}

.badge-skype {
  background-color: #00aff0;
  color: #fff;
}

.text-snapchat {
  color: #fffc00;
}

.bg-snapchat {
  background-color: #fffc00 !important;
  color: #fff;
}

.btn-snapchat {
  background-color: #fffc00;
  border-color: #e6e300;
  color: #fff;
}
.btn-snapchat:hover {
  background-color: #ccca00;
  border-color: #b3b000;
  color: #fff;
}
.btn-snapchat:active {
  background-color: #b3b000 !important;
}
.btn-snapchat:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 252, 0, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(255, 252, 0, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(255, 252, 0, 0.25);
  outline: 0;
}

.btn-snapchat.btn-icon > [class^="fa"] {
  background-color: #ccca00;
  border-color: #b3b000;
}

.card-snapchat {
  border-color: #fffc00;
}

.status.card-snapchat > .card-header {
  background-color: #fffc00;
  color: #fff;
}

.badge-snapchat {
  background-color: #fffc00;
  color: #fff;
}

.text-soundcloud {
  color: #ff5500;
}

.bg-soundcloud {
  background-color: #ff5500 !important;
  color: #fff;
}

.btn-soundcloud {
  background-color: #ff5500;
  border-color: #e64d00;
  color: #fff;
}
.btn-soundcloud:hover {
  background-color: #cc4400;
  border-color: #b33c00;
  color: #fff;
}
.btn-soundcloud:active {
  background-color: #b33c00 !important;
}
.btn-soundcloud:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 85, 0, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(255, 85, 0, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(255, 85, 0, 0.25);
  outline: 0;
}

.btn-soundcloud.btn-icon > [class^="fa"] {
  background-color: #cc4400;
  border-color: #b33c00;
}

.card-soundcloud {
  border-color: #ff5500;
}

.status.card-soundcloud > .card-header {
  background-color: #ff5500;
  color: #fff;
}

.badge-soundcloud {
  background-color: #ff5500;
  color: #fff;
}

.text-spotify {
  color: #1ed760;
}

.bg-spotify {
  background-color: #1ed760 !important;
  color: #fff;
}

.btn-spotify {
  background-color: #1ed760;
  border-color: #1bc156;
  color: #fff;
}
.btn-spotify:hover {
  background-color: #18aa4c;
  border-color: #159442;
  color: #fff;
}
.btn-spotify:active {
  background-color: #159442 !important;
}
.btn-spotify:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(30, 215, 96, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(30, 215, 96, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(30, 215, 96, 0.25);
  outline: 0;
}

.btn-spotify.btn-icon > [class^="fa"] {
  background-color: #18aa4c;
  border-color: #159442;
}

.card-spotify {
  border-color: #1ed760;
}

.status.card-spotify > .card-header {
  background-color: #1ed760;
  color: #fff;
}

.badge-spotify {
  background-color: #1ed760;
  color: #fff;
}

.text-steam {
  color: #171A21;
}

.bg-steam {
  background-color: #171A21 !important;
  color: #fff;
}

.btn-steam {
  background-color: #171A21;
  border-color: #0d0e12;
  color: #fff;
}
.btn-steam:hover {
  background-color: #020203;
  border-color: black;
  color: #fff;
}
.btn-steam:active {
  background-color: black !important;
}
.btn-steam:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(23, 26, 33, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(23, 26, 33, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(23, 26, 33, 0.25);
  outline: 0;
}

.btn-steam.btn-icon > [class^="fa"] {
  background-color: #020203;
  border-color: black;
}

.card-steam {
  border-color: #171A21;
}

.status.card-steam > .card-header {
  background-color: #171A21;
  color: #fff;
}

.badge-steam {
  background-color: #171A21;
  color: #fff;
}

.text-stumbleupon {
  color: #e94826;
}

.bg-stumbleupon {
  background-color: #e94826 !important;
  color: #fff;
}

.btn-stumbleupon {
  background-color: #e94826;
  border-color: #df3a17;
  color: #fff;
}
.btn-stumbleupon:hover {
  background-color: #c83414;
  border-color: #b12e12;
  color: #fff;
}
.btn-stumbleupon:active {
  background-color: #b12e12 !important;
}
.btn-stumbleupon:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(233, 72, 38, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(233, 72, 38, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(233, 72, 38, 0.25);
  outline: 0;
}

.btn-stumbleupon.btn-icon > [class^="fa"] {
  background-color: #c83414;
  border-color: #b12e12;
}

.card-stumbleupon {
  border-color: #e94826;
}

.status.card-stumbleupon > .card-header {
  background-color: #e94826;
  color: #fff;
}

.badge-stumbleupon {
  background-color: #e94826;
  color: #fff;
}

.text-success {
  color: #21ba45;
}

.bg-success {
  background-color: #21ba45 !important;
  color: #fff;
}

.btn-success {
  background-color: #21ba45;
  border-color: #1da43d;
  color: #fff;
}
.btn-success:hover {
  background-color: #198f35;
  border-color: #15792d;
  color: #fff;
}
.btn-success:active {
  background-color: #15792d !important;
}
.btn-success:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(33, 186, 69, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(33, 186, 69, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(33, 186, 69, 0.25);
  outline: 0;
}

.btn-success.btn-icon > [class^="fa"] {
  background-color: #198f35;
  border-color: #15792d;
}

.card-success {
  border-color: #21ba45;
}

.status.card-success > .card-header {
  background-color: #21ba45;
  color: #fff;
}

.badge-success {
  background-color: #21ba45;
  color: #fff;
}

.text-swarm {
  color: #ffa633;
}

.bg-swarm {
  background-color: #ffa633 !important;
  color: #fff;
}

.btn-swarm {
  background-color: #ffa633;
  border-color: #ff9b1a;
  color: #fff;
}
.btn-swarm:hover {
  background-color: #ff9000;
  border-color: #e68100;
  color: #fff;
}
.btn-swarm:active {
  background-color: #e68100 !important;
}
.btn-swarm:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 166, 51, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(255, 166, 51, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(255, 166, 51, 0.25);
  outline: 0;
}

.btn-swarm.btn-icon > [class^="fa"] {
  background-color: #ff9000;
  border-color: #e68100;
}

.card-swarm {
  border-color: #ffa633;
}

.status.card-swarm > .card-header {
  background-color: #ffa633;
  color: #fff;
}

.badge-swarm {
  background-color: #ffa633;
  color: #fff;
}

.text-teal {
  color: #00b5ad;
}

.bg-teal {
  background-color: #00b5ad !important;
  color: #fff;
}

.btn-teal {
  background-color: #00b5ad;
  border-color: #009c95;
  color: #fff;
}
.btn-teal:hover {
  background-color: #00827c;
  border-color: #006964;
  color: #fff;
}
.btn-teal:active {
  background-color: #006964 !important;
}
.btn-teal:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 181, 173, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(0, 181, 173, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(0, 181, 173, 0.25);
  outline: 0;
}

.btn-teal.btn-icon > [class^="fa"] {
  background-color: #00827c;
  border-color: #006964;
}

.card-teal {
  border-color: #00b5ad;
}

.status.card-teal > .card-header {
  background-color: #00b5ad;
  color: #fff;
}

.badge-teal {
  background-color: #00b5ad;
  color: #fff;
}

.text-tumblr {
  color: #35465d;
}

.bg-tumblr {
  background-color: #35465d !important;
  color: #fff;
}

.btn-tumblr {
  background-color: #35465d;
  border-color: #2c3a4d;
  color: #fff;
}
.btn-tumblr:hover {
  background-color: #222e3d;
  border-color: #19212c;
  color: #fff;
}
.btn-tumblr:active {
  background-color: #19212c !important;
}
.btn-tumblr:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(53, 70, 93, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(53, 70, 93, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(53, 70, 93, 0.25);
  outline: 0;
}

.btn-tumblr.btn-icon > [class^="fa"] {
  background-color: #222e3d;
  border-color: #19212c;
}

.card-tumblr {
  border-color: #35465d;
}

.status.card-tumblr > .card-header {
  background-color: #35465d;
  color: #fff;
}

.badge-tumblr {
  background-color: #35465d;
  color: #fff;
}

.text-twitter {
  color: #1da1f2;
}

.bg-twitter {
  background-color: #1da1f2 !important;
  color: #fff;
}

.btn-twitter {
  background-color: #1da1f2;
  border-color: #0d95e8;
  color: #fff;
}
.btn-twitter:hover {
  background-color: #0c85d0;
  border-color: #0b76b8;
  color: #fff;
}
.btn-twitter:active {
  background-color: #0b76b8 !important;
}
.btn-twitter:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(29, 161, 242, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(29, 161, 242, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(29, 161, 242, 0.25);
  outline: 0;
}

.btn-twitter.btn-icon > [class^="fa"] {
  background-color: #0c85d0;
  border-color: #0b76b8;
}

.card-twitter {
  border-color: #1da1f2;
}

.status.card-twitter > .card-header {
  background-color: #1da1f2;
  color: #fff;
}

.badge-twitter {
  background-color: #1da1f2;
  color: #fff;
}

.text-vimeo {
  color: #1ab7ea;
}

.bg-vimeo {
  background-color: #1ab7ea !important;
  color: #fff;
}

.btn-vimeo {
  background-color: #1ab7ea;
  border-color: #14a7d7;
  color: #fff;
}
.btn-vimeo:hover {
  background-color: #1295bf;
  border-color: #0f83a8;
  color: #fff;
}
.btn-vimeo:active {
  background-color: #0f83a8 !important;
}
.btn-vimeo:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(26, 183, 234, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(26, 183, 234, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(26, 183, 234, 0.25);
  outline: 0;
}

.btn-vimeo.btn-icon > [class^="fa"] {
  background-color: #1295bf;
  border-color: #0f83a8;
}

.card-vimeo {
  border-color: #1ab7ea;
}

.status.card-vimeo > .card-header {
  background-color: #1ab7ea;
  color: #fff;
}

.badge-vimeo {
  background-color: #1ab7ea;
  color: #fff;
}

.text-vine {
  color: #00b489;
}

.bg-vine {
  background-color: #00b489 !important;
  color: #fff;
}

.btn-vine {
  background-color: #00b489;
  border-color: #009b76;
  color: #fff;
}
.btn-vine:hover {
  background-color: #008162;
  border-color: #00684f;
  color: #fff;
}
.btn-vine:active {
  background-color: #00684f !important;
}
.btn-vine:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 180, 137, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(0, 180, 137, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(0, 180, 137, 0.25);
  outline: 0;
}

.btn-vine.btn-icon > [class^="fa"] {
  background-color: #008162;
  border-color: #00684f;
}

.card-vine {
  border-color: #00b489;
}

.status.card-vine > .card-header {
  background-color: #00b489;
  color: #fff;
}

.badge-vine {
  background-color: #00b489;
  color: #fff;
}

.text-violet {
  color: #6435c9;
}

.bg-violet {
  background-color: #6435c9 !important;
  color: #fff;
}

.btn-violet {
  background-color: #6435c9;
  border-color: #5a30b5;
  color: #fff;
}
.btn-violet:hover {
  background-color: #502aa1;
  border-color: #46258c;
  color: #fff;
}
.btn-violet:active {
  background-color: #46258c !important;
}
.btn-violet:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(100, 53, 201, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(100, 53, 201, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(100, 53, 201, 0.25);
  outline: 0;
}

.btn-violet.btn-icon > [class^="fa"] {
  background-color: #502aa1;
  border-color: #46258c;
}

.card-violet {
  border-color: #6435c9;
}

.status.card-violet > .card-header {
  background-color: #6435c9;
  color: #fff;
}

.badge-violet {
  background-color: #6435c9;
  color: #fff;
}

.text-vk {
  color: #4a76a8;
}

.bg-vk {
  background-color: #4a76a8 !important;
  color: #fff;
}

.btn-vk {
  background-color: #4a76a8;
  border-color: #426a96;
  color: #fff;
}
.btn-vk:hover {
  background-color: #3a5d85;
  border-color: #335173;
  color: #fff;
}
.btn-vk:active {
  background-color: #335173 !important;
}
.btn-vk:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(74, 118, 168, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(74, 118, 168, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(74, 118, 168, 0.25);
  outline: 0;
}

.btn-vk.btn-icon > [class^="fa"] {
  background-color: #3a5d85;
  border-color: #335173;
}

.card-vk {
  border-color: #4a76a8;
}

.status.card-vk > .card-header {
  background-color: #4a76a8;
  color: #fff;
}

.badge-vk {
  background-color: #4a76a8;
  color: #fff;
}

.text-warning {
  color: #f2711c;
}

.bg-warning {
  background-color: #f2711c !important;
  color: #fff;
}

.btn-warning {
  background-color: #f2711c;
  border-color: #e7640d;
  color: #fff;
}
.btn-warning:hover {
  background-color: #cf590c;
  border-color: #b74f0a;
  color: #fff;
}
.btn-warning:active {
  background-color: #b74f0a !important;
}
.btn-warning:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(242, 113, 28, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(242, 113, 28, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(242, 113, 28, 0.25);
  outline: 0;
}

.btn-warning.btn-icon > [class^="fa"] {
  background-color: #cf590c;
  border-color: #b74f0a;
}

.card-warning {
  border-color: #f2711c;
}

.status.card-warning > .card-header {
  background-color: #f2711c;
  color: #fff;
}

.badge-warning {
  background-color: #f2711c;
  color: #fff;
}

.text-whatsapp {
  color: #25d366;
}

.bg-whatsapp {
  background-color: #25d366 !important;
  color: #fff;
}

.btn-whatsapp {
  background-color: #25d366;
  border-color: #21bd5c;
  color: #fff;
}
.btn-whatsapp:hover {
  background-color: #1da851;
  border-color: #1a9247;
  color: #fff;
}
.btn-whatsapp:active {
  background-color: #1a9247 !important;
}
.btn-whatsapp:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(37, 211, 102, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(37, 211, 102, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(37, 211, 102, 0.25);
  outline: 0;
}

.btn-whatsapp.btn-icon > [class^="fa"] {
  background-color: #1da851;
  border-color: #1a9247;
}

.card-whatsapp {
  border-color: #25d366;
}

.status.card-whatsapp > .card-header {
  background-color: #25d366;
  color: #fff;
}

.badge-whatsapp {
  background-color: #25d366;
  color: #fff;
}

.bg-white {
  background-color: #fff !important;
  color: #333;
}

.btn-white {
  background-color: #fff;
  border-color: #ccc;
  color: #333;
}
.btn-white:hover {
  background-color: #e6e6e6;
  border-color: #8c8c8c;
  color: #333;
}
.btn-white:active {
  background-color: #d9d9d9 !important;
}
.btn-white:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(51, 51, 51, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(51, 51, 51, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(51, 51, 51, 0.25);
  outline: 0;
}

.btn-white.btn-icon > [class^="fa"] {
  background-color: #e6e6e6;
  border-color: #d9d9d9;
}

.card-white {
  border-color: #fff;
}

.status.card-white > .card-header {
  background-color: #fff;
}

.badge-white {
  background-color: #fff;
}

.text-yahoo {
  color: #430297;
}

.bg-yahoo {
  background-color: #430297 !important;
  color: #fff;
}

.btn-yahoo {
  background-color: #430297;
  border-color: #38027e;
  color: #fff;
}
.btn-yahoo:hover {
  background-color: #2d0165;
  border-color: #22014c;
  color: #fff;
}
.btn-yahoo:active {
  background-color: #22014c !important;
}
.btn-yahoo:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(67, 2, 151, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(67, 2, 151, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(67, 2, 151, 0.25);
  outline: 0;
}

.btn-yahoo.btn-icon > [class^="fa"] {
  background-color: #2d0165;
  border-color: #22014c;
}

.card-yahoo {
  border-color: #430297;
}

.status.card-yahoo > .card-header {
  background-color: #430297;
  color: #fff;
}

.badge-yahoo {
  background-color: #430297;
  color: #fff;
}

.text-yellow {
  color: #fbbd08;
}

.bg-yellow {
  background-color: #fbbd08 !important;
  color: #fff;
}

.btn-yellow {
  background-color: #fbbd08;
  border-color: #e6ac04;
  color: #fff;
}
.btn-yellow:hover {
  background-color: #cd9903;
  border-color: #b48703;
  color: #fff;
}
.btn-yellow:active {
  background-color: #b48703 !important;
}
.btn-yellow:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(251, 189, 8, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(251, 189, 8, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(251, 189, 8, 0.25);
  outline: 0;
}

.btn-yellow.btn-icon > [class^="fa"] {
  background-color: #cd9903;
  border-color: #b48703;
}

.card-yellow {
  border-color: #fbbd08;
}

.status.card-yellow > .card-header {
  background-color: #fbbd08;
  color: #fff;
}

.badge-yellow {
  background-color: #fbbd08;
  color: #fff;
}

.text-youtube {
  color: #ff0000;
}

.bg-youtube {
  background-color: #ff0000 !important;
  color: #fff;
}

.btn-youtube {
  background-color: #ff0000;
  border-color: #e60000;
  color: #fff;
}
.btn-youtube:hover {
  background-color: #cc0000;
  border-color: #b30000;
  color: #fff;
}
.btn-youtube:active {
  background-color: #b30000 !important;
}
.btn-youtube:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0.25);
  outline: 0;
}

.btn-youtube.btn-icon > [class^="fa"] {
  background-color: #cc0000;
  border-color: #b30000;
}

.card-youtube {
  border-color: #ff0000;
}

.status.card-youtube > .card-header {
  background-color: #ff0000;
  color: #fff;
}

.badge-youtube {
  background-color: #ff0000;
  color: #fff;
}

.text-add {
  color: #21ba45;
}

.bg-add {
  background-color: #21ba45 !important;
  color: #fff;
}

.btn-add {
  background-color: #21ba45;
  border-color: #1da43d;
  color: #fff;
}
.btn-add:hover {
  background-color: #198f35;
  border-color: #15792d;
  color: #fff;
}
.btn-add:active {
  background-color: #15792d !important;
}
.btn-add:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(33, 186, 69, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(33, 186, 69, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(33, 186, 69, 0.25);
  outline: 0;
}

.btn-add.btn-icon > [class^="fa"] {
  background-color: #198f35;
  border-color: #15792d;
}

.card-add {
  border-color: #21ba45;
}

.status.card-add > .card-header {
  background-color: #21ba45;
  color: #fff;
}

.badge-add {
  background-color: #21ba45;
  color: #fff;
}

.text-create {
  color: #21ba45;
}

.bg-create {
  background-color: #21ba45 !important;
  color: #fff;
}

.btn-create {
  background-color: #21ba45;
  border-color: #1da43d;
  color: #fff;
}
.btn-create:hover {
  background-color: #198f35;
  border-color: #15792d;
  color: #fff;
}
.btn-create:active {
  background-color: #15792d !important;
}
.btn-create:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(33, 186, 69, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(33, 186, 69, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(33, 186, 69, 0.25);
  outline: 0;
}

.btn-create.btn-icon > [class^="fa"] {
  background-color: #198f35;
  border-color: #15792d;
}

.card-create {
  border-color: #21ba45;
}

.status.card-create > .card-header {
  background-color: #21ba45;
  color: #fff;
}

.badge-create {
  background-color: #21ba45;
  color: #fff;
}

.text-new {
  color: #21ba45;
}

.bg-new {
  background-color: #21ba45 !important;
  color: #fff;
}

.btn-new {
  background-color: #21ba45;
  border-color: #1da43d;
  color: #fff;
}
.btn-new:hover {
  background-color: #198f35;
  border-color: #15792d;
  color: #fff;
}
.btn-new:active {
  background-color: #15792d !important;
}
.btn-new:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(33, 186, 69, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(33, 186, 69, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(33, 186, 69, 0.25);
  outline: 0;
}

.btn-new.btn-icon > [class^="fa"] {
  background-color: #198f35;
  border-color: #15792d;
}

.card-new {
  border-color: #21ba45;
}

.status.card-new > .card-header {
  background-color: #21ba45;
  color: #fff;
}

.badge-new {
  background-color: #21ba45;
  color: #fff;
}

.text-save {
  color: #2185d0;
}

.bg-save {
  background-color: #2185d0 !important;
  color: #fff;
}

.btn-save {
  background-color: #2185d0;
  border-color: #1e77ba;
  color: #fff;
}
.btn-save:hover {
  background-color: #1a69a4;
  border-color: #175b8e;
  color: #fff;
}
.btn-save:active {
  background-color: #175b8e !important;
}
.btn-save:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(33, 133, 208, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(33, 133, 208, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(33, 133, 208, 0.25);
  outline: 0;
}

.btn-save.btn-icon > [class^="fa"] {
  background-color: #1a69a4;
  border-color: #175b8e;
}

.card-save {
  border-color: #2185d0;
}

.status.card-save > .card-header {
  background-color: #2185d0;
  color: #fff;
}

.badge-save {
  background-color: #2185d0;
  color: #fff;
}

.text-submit {
  color: #2185d0;
}

.bg-submit {
  background-color: #2185d0 !important;
  color: #fff;
}

.btn-submit {
  background-color: #2185d0;
  border-color: #1e77ba;
  color: #fff;
}
.btn-submit:hover {
  background-color: #1a69a4;
  border-color: #175b8e;
  color: #fff;
}
.btn-submit:active {
  background-color: #175b8e !important;
}
.btn-submit:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(33, 133, 208, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(33, 133, 208, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(33, 133, 208, 0.25);
  outline: 0;
}

.btn-submit.btn-icon > [class^="fa"] {
  background-color: #1a69a4;
  border-color: #175b8e;
}

.card-submit {
  border-color: #2185d0;
}

.status.card-submit > .card-header {
  background-color: #2185d0;
  color: #fff;
}

.badge-submit {
  background-color: #2185d0;
  color: #fff;
}

.text-update {
  color: #2185d0;
}

.bg-update {
  background-color: #2185d0 !important;
  color: #fff;
}

.btn-update {
  background-color: #2185d0;
  border-color: #1e77ba;
  color: #fff;
}
.btn-update:hover {
  background-color: #1a69a4;
  border-color: #175b8e;
  color: #fff;
}
.btn-update:active {
  background-color: #175b8e !important;
}
.btn-update:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(33, 133, 208, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(33, 133, 208, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(33, 133, 208, 0.25);
  outline: 0;
}

.btn-update.btn-icon > [class^="fa"] {
  background-color: #1a69a4;
  border-color: #175b8e;
}

.card-update {
  border-color: #2185d0;
}

.status.card-update > .card-header {
  background-color: #2185d0;
  color: #fff;
}

.badge-update {
  background-color: #2185d0;
  color: #fff;
}

.text-apply {
  color: #2185d0;
}

.bg-apply {
  background-color: #2185d0 !important;
  color: #fff;
}

.btn-apply {
  background-color: #2185d0;
  border-color: #1e77ba;
  color: #fff;
}
.btn-apply:hover {
  background-color: #1a69a4;
  border-color: #175b8e;
  color: #fff;
}
.btn-apply:active {
  background-color: #175b8e !important;
}
.btn-apply:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(33, 133, 208, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(33, 133, 208, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(33, 133, 208, 0.25);
  outline: 0;
}

.btn-apply.btn-icon > [class^="fa"] {
  background-color: #1a69a4;
  border-color: #175b8e;
}

.card-apply {
  border-color: #2185d0;
}

.status.card-apply > .card-header {
  background-color: #2185d0;
  color: #fff;
}

.badge-apply {
  background-color: #2185d0;
  color: #fff;
}

.text-delete {
  color: #db2828;
}

.bg-delete {
  background-color: #db2828 !important;
  color: #fff;
}

.btn-delete {
  background-color: #db2828;
  border-color: #c82121;
  color: #fff;
}
.btn-delete:hover {
  background-color: #b21e1e;
  border-color: #9c1a1a;
  color: #fff;
}
.btn-delete:active {
  background-color: #9c1a1a !important;
}
.btn-delete:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(219, 40, 40, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(219, 40, 40, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(219, 40, 40, 0.25);
  outline: 0;
}

.btn-delete.btn-icon > [class^="fa"] {
  background-color: #b21e1e;
  border-color: #9c1a1a;
}

.card-delete {
  border-color: #db2828;
}

.status.card-delete > .card-header {
  background-color: #db2828;
  color: #fff;
}

.badge-delete {
  background-color: #db2828;
  color: #fff;
}

.text-remove {
  color: #db2828;
}

.bg-remove {
  background-color: #db2828 !important;
  color: #fff;
}

.btn-remove {
  background-color: #db2828;
  border-color: #c82121;
  color: #fff;
}
.btn-remove:hover {
  background-color: #b21e1e;
  border-color: #9c1a1a;
  color: #fff;
}
.btn-remove:active {
  background-color: #9c1a1a !important;
}
.btn-remove:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(219, 40, 40, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(219, 40, 40, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(219, 40, 40, 0.25);
  outline: 0;
}

.btn-remove.btn-icon > [class^="fa"] {
  background-color: #b21e1e;
  border-color: #9c1a1a;
}

.card-remove {
  border-color: #db2828;
}

.status.card-remove > .card-header {
  background-color: #db2828;
  color: #fff;
}

.badge-remove {
  background-color: #db2828;
  color: #fff;
}

.text-donate {
  color: #b5cc18;
}

.bg-donate {
  background-color: #b5cc18 !important;
  color: #fff;
}

.btn-donate {
  background-color: #b5cc18;
  border-color: #a1b515;
  color: #fff;
}
.btn-donate:hover {
  background-color: #8d9e13;
  border-color: #788810;
  color: #fff;
}
.btn-donate:active {
  background-color: #788810 !important;
}
.btn-donate:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(181, 204, 24, 0.25);
  -moz-box-shadow: 0 0 0 0.2rem rgba(181, 204, 24, 0.25);
  box-shadow: 0 0 0 0.2rem rgba(181, 204, 24, 0.25);
  outline: 0;
}

.btn-donate.btn-icon > [class^="fa"] {
  background-color: #8d9e13;
  border-color: #788810;
}

.card-donate {
  border-color: #b5cc18;
}

.status.card-donate > .card-header {
  background-color: #b5cc18;
  color: #fff;
}

.badge-donate {
  background-color: #b5cc18;
  color: #fff;
}

#toast-container {
  margin-top: 41px;
  z-index: 9990;
}
#toast-container.toast-top-center > div, #toast-container.toast-bottom-center > div {
  -wekbit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  width: auto;
  min-width: 300px;
  max-width: 500px;
}

.bootbox.modal {
  z-index: 9999 !important;
}

.btn-app {
  -wekbit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
  position: relative;
  padding: 15px 5px;
  min-width: 80px;
}
.btn-app > .fa,
.btn-app > .glyphicon {
  font-size: 20px;
  font-size: 1.25rem;
  margin: 0 auto;
  display: block;
}
.btn-app > .badge {
  position: absolute;
  top: -3px;
  right: -10px;
  font-size: 0.835em;
  font-weight: 400;
  z-index: 5;
}
[dir="rtl"] .btn-app > .badge {
  right: auto;
  left: -10px;
}

.btn-group > .btn-app > .badge {
  -wekbit-border-radius: 0 0 0 4px !important;
  -moz-border-radius: 0 0 0 4px !important;
  border-radius: 0 0 0 4px !important;
  top: 0;
  right: 0;
}
[dir="rtl"] .btn-group > .btn-app > .badge {
  right: auto;
  left: 0;
  -wekbit-border-radius: 0 0 4px 0 !important;
  -moz-border-radius: 0 0 4px 0 !important;
  border-radius: 0 0 4px 0 !important;
}

.btn-app + .btn-app, .btn-group + .btn-app, .btn-app + .btn-group {
  margin-left: 0.625rem;
}
[dir="rtl"] .btn-app + .btn-app,
[dir="rtl"] .btn-group + .btn-app,
[dir="rtl"] .btn-app + .btn-group {
  margin-left: 0;
  margin-right: 0.625rem;
}

.btn-group-xs > .btn,
.btn-xs {
  font-size: 12px;
  font-size: 0.75rem;
  -wekbit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 1px 5px;
  line-height: 1.5;
}

.btn-group-sm > .btn,
.form-control-sm, .btn-sm {
  font-size: 12px;
  font-size: 0.75rem;
  vertical-align: top;
}

.btn-group > .btn-icon, .btn-icon {
  position: relative;
  text-align: left;
  vertical-align: baseline;
  padding-left: 47px;
}
.btn-group > .btn-icon > [class^="fa"],
.btn-icon > [class^="fa"] {
  position: absolute;
  top: 0;
  left: 0;
  -wekbit-border-top-left-radius: 4px;
  -moz-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -wekbit-border-bottom-left-radius: 4px;
  -moz-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-right: 1px solid transparent;
  font-size: inherit;
  height: 100%;
  display: block;
  line-height: 1;
  text-align: center;
  width: 35px;
}
.btn-group > .btn-icon > [class^="fa"]::before,
.btn-icon > [class^="fa"]::before {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: block;
  width: 100%;
  text-align: center;
}
.btn-group > .btn-icon.btn-xs,
.btn-icon.btn-xs {
  padding-left: 25px;
}
.btn-group > .btn-icon.btn-xs > [class^="fa"],
.btn-icon.btn-xs > [class^="fa"] {
  -wekbit-border-top-left-radius: 3px;
  -moz-border-top-left-radius: 3px;
  border-top-left-radius: 3px;
  -wekbit-border-bottom-left-radius: 3px;
  -moz-border-bottom-left-radius: 3px;
  border-bottom-left-radius: 3px;
  width: 20px;
}
.btn-group > .btn-icon.btn-sm,
.btn-icon.btn-sm {
  padding-left: 34px;
}
.btn-group > .btn-icon.btn-sm > [class^="fa"],
.btn-icon.btn-sm > [class^="fa"] {
  -wekbit-border-top-left-radius: 3.2px;
  -moz-border-top-left-radius: 3.2px;
  border-top-left-radius: 3.2px;
  -wekbit-border-bottom-left-radius: 3.2px;
  -moz-border-bottom-left-radius: 3.2px;
  border-bottom-left-radius: 3.2px;
  width: 26px;
}
.btn-group > .btn-icon.btn-lg,
.btn-icon.btn-lg {
  padding-left: 61px;
}
.btn-group > .btn-icon.btn-lg > [class^="fa"],
.btn-icon.btn-lg > [class^="fa"] {
  -wekbit-border-top-left-radius: 4.8px;
  -moz-border-top-left-radius: 4.8px;
  border-top-left-radius: 4.8px;
  -wekbit-border-bottom-left-radius: 4.8px;
  -moz-border-bottom-left-radius: 4.8px;
  border-bottom-left-radius: 4.8px;
  width: 45px;
}
[dir="rtl"] .btn-group > .btn-icon,
[dir="rtl"] .btn-icon {
  padding-left: 0.75rem;
  padding-right: 47px;
}
[dir="rtl"] .btn-group > .btn-icon > [class^="fa"],
[dir="rtl"] .btn-icon > [class^="fa"] {
  -wekbit-border-top-left-radius: 0;
  -moz-border-top-left-radius: 0;
  border-top-left-radius: 0;
  -wekbit-border-bottom-left-radius: 0;
  -moz-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
  -wekbit-border-top-right-radius: 4px;
  -moz-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  -wekbit-border-bottom-right-radius: 4px;
  -moz-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
  left: auto;
  right: 0;
  border-right: none;
  border-left: 1px solid transparent;
}
[dir="rtl"] .btn-group > .btn-icon > [class^="fa"]::before,
[dir="rtl"] .btn-icon > [class^="fa"]::before {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: block;
  width: 100%;
  text-align: center;
}
[dir="rtl"] .btn-group > .btn-icon.btn-xs,
[dir="rtl"] .btn-icon.btn-xs {
  padding-left: 0.3125rem;
  padding-right: 25px;
}
[dir="rtl"] .btn-group > .btn-icon.btn-xs > [class^="fa"],
[dir="rtl"] .btn-icon.btn-xs > [class^="fa"] {
  -wekbit-border-top-left-radius: 0;
  -moz-border-top-left-radius: 0;
  border-top-left-radius: 0;
  -wekbit-border-bottom-left-radius: 0;
  -moz-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
  -wekbit-border-top-right-radius: 3px;
  -moz-border-top-right-radius: 3px;
  border-top-right-radius: 3px;
  -wekbit-border-bottom-right-radius: 3px;
  -moz-border-bottom-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
[dir="rtl"] .btn-group > .btn-icon.btn-sm,
[dir="rtl"] .btn-icon.btn-sm {
  padding-left: 0.5rem;
  padding-right: 34px;
}
[dir="rtl"] .btn-group > .btn-icon.btn-sm > [class^="fa"],
[dir="rtl"] .btn-icon.btn-sm > [class^="fa"] {
  -wekbit-border-top-left-radius: 0;
  -moz-border-top-left-radius: 0;
  border-top-left-radius: 0;
  -wekbit-border-bottom-left-radius: 0;
  -moz-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
  -wekbit-border-top-right-radius: 3.2px;
  -moz-border-top-right-radius: 3.2px;
  border-top-right-radius: 3.2px;
  -wekbit-border-bottom-right-radius: 3.2px;
  -moz-border-bottom-right-radius: 3.2px;
  border-bottom-right-radius: 3.2px;
}
[dir="rtl"] .btn-group > .btn-icon.btn-lg,
[dir="rtl"] .btn-icon.btn-lg {
  padding-left: 1rem;
  padding-right: 61px;
}
[dir="rtl"] .btn-group > .btn-icon.btn-lg > [class^="fa"],
[dir="rtl"] .btn-icon.btn-lg > [class^="fa"] {
  -wekbit-border-top-left-radius: 0;
  -moz-border-top-left-radius: 0;
  border-top-left-radius: 0;
  -wekbit-border-bottom-left-radius: 0;
  -moz-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
  -wekbit-border-top-right-radius: 4.8px;
  -moz-border-top-right-radius: 4.8px;
  border-top-right-radius: 4.8px;
  -wekbit-border-bottom-right-radius: 4.8px;
  -moz-border-bottom-right-radius: 4.8px;
  border-bottom-right-radius: 4.8px;
}

.btn-group > .btn-icon > [class^="fa"] {
  -wekbit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}
.btn-group.btn-group-xs > .btn-icon {
  padding-left: 25px;
}
.btn-group.btn-group-xs > .btn-icon > [class^="fa"] {
  width: 20px;
}
.btn-group.btn-group-sm > .btn-icon {
  padding-left: 34px;
}
.btn-group.btn-group-sm > .btn-icon > [class^="fa"] {
  width: 26px;
}
.btn-group.btn-group-lg > .btn-icon {
  padding-left: 61px;
}
.btn-group.btn-group-lg > .btn-icon > [class^="fa"] {
  width: 45px;
}
[dir="rtl"] .btn-group.btn-group-xs > .btn-icon {
  padding-left: 0.3125rem;
  padding-right: 25px;
}
[dir="rtl"] .btn-group.btn-group-xs > .btn-icon > [class^="fa"] {
  width: 20px;
}
[dir="rtl"] .btn-group.btn-group-sm > .btn-icon {
  padding-left: 0.5rem;
  padding-right: 34px;
}
[dir="rtl"] .btn-group.btn-group-sm > .btn-icon > [class^="fa"] {
  width: 26px;
}
[dir="rtl"] .btn-group.btn-group-lg > .btn-icon {
  padding-left: 1rem;
  padding-right: 61px;
}
[dir="rtl"] .btn-group.btn-group-lg > .btn-icon > [class^="fa"] {
  width: 45px;
}

select.form-control-sm:not([size]):not([multiple]),
.input-group-sm > select.form-control:not([size]):not([multiple]),
.input-group-sm > .input-group-prepend > select.input-group-text:not([size]):not([multiple]),
.input-group-sm > .input-group-append > select.input-group-text:not([size]):not([multiple]),
.input-group-sm > .input-group-prepend > select.btn:not([size]):not([multiple]),
.input-group-sm > .input-group-append > select.btn:not([size]):not([multiple]) {
  height: auto;
}

table th > input[type="checkbox"],
table td > input[type="checkbox"] {
  vertical-align: middle;
}

.tab-content .table-striped {
  border-left: none;
  border-right: none;
}
.tab-content .table-striped thead th {
  border-top: none;
}

.table-bulk-actions {
  display: inline-block;
  overflow: hidden;
  padding: 2px 8px 5px 0;
}

.navbar-admin {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: #0c314c;
  border-bottom: 1px solid #092236;
  min-height: 41px;
  padding-bottom: 0;
  padding-top: 0;
  width: 100vw;
  z-index: 999;
}
.navbar-admin .navbar-brand {
  color: #d9d9d9;
}
.navbar-admin .navbar-brand:hover, .navbar-admin .navbar-brand:focus, .navbar-admin .navbar-brand:active {
  color: #fff;
}
.navbar-admin .navbar-brand.skeleton-logo::after {
  opacity: 0.8;
  filter: alpha(opacity=80);
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  background-color: transparent;
  background-image: url("../img/csk-logo-white.png");
  background-repeat: no-repeat;
  background-position: center center;
}
.navbar-admin .navbar-brand:hover::after {
  opacity: 1;
  filter: alpha(opacity=100);
}
.navbar-admin .navbar-toggler {
  color: #fff;
}
.navbar-admin .nav-item > .nav-link {
  font-size: 13px;
  font-size: 0.8125rem;
  color: #d9d9d9;
  line-height: 41px;
  padding-bottom: 0;
  padding-top: 0;
}
.navbar-admin .nav-item > .nav-link:hover, .navbar-admin .nav-item > .nav-link:focus, .navbar-admin .nav-item > .nav-link:active {
  color: #fff;
}
.navbar-admin .user-menu {
  border-left: 1px solid #092236;
}
.navbar-admin .user-menu img {
  display: none;
  margin-left: 10px;
  margin-top: -1px;
  vertical-align: middle;
}
@media screen and (min-width: 992px) {
  .navbar-admin {
    height: 41px;
  }
  .navbar-admin .user-menu img {
    display: inline-block;
  }
}
[dir="rtl"] .navbar-admin .user-menu {
  border-left: none;
  border-right: 1px solid #092236;
}
[dir="rtl"] .navbar-admin .user-menu img {
  margin-left: 0;
  margin-right: 10px;
}

.dropdown-menu {
  margin-top: 0;
  padding: 5px 0;
}
.dropdown-menu .dropdown-item {
  font-size: 13px;
  font-size: 0.8125rem;
  padding: 3px 20px;
}
.dropdown-menu .dropdown-item:hover, .dropdown-menu .dropdown-item:focus, .dropdown-menu .dropdown-item:active {
  background-color: #175b8e;
  color: #fff;
}
.dropdown-menu .dropdown-item:hover > .text-grey, .dropdown-menu .dropdown-item:focus > .text-grey, .dropdown-menu .dropdown-item:active > .text-grey {
  color: #cccccc;
}

.header {
  background-color: #134d78;
  border-bottom: 1px solid #0c314c;
  height: 50px;
  padding: 7px 0;
}
.header .container {
  position: relative;
}
.header .page-title {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 36px;
  line-height: 2.25rem;
  color: #fff;
  display: inline-block;
  margin: 0;
  padding: 0;
}
.header .page-title > .page-icon {
  margin-right: 15px;
}
.header .logo-container {
  display: none;
}
@media screen and (min-width: 992px) {
  .header .logo-container {
    position: absolute;
    top: 0;
    right: 15px;
    display: block;
  }
  .header .logo-container .logo {
    max-height: 35px;
    width: auto;
    padding: 0 8px;
  }
}
[dir="rtl"] .header .page-title > .page-icon {
  margin-right: 0;
  margin-left: 15px;
}
[dir="rtl"] .header .logo-container {
  right: auto;
  left: 15px;
}

.subhead {
  background-color: #e6e6e6;
  border-bottom: 1px solid #cccccc;
  min-height: 51px;
}

.wrapper {
  padding: 15px 0;
}
@media screen and (min-width: 992px) {
  .wrapper {
    padding-bottom: 45px;
  }
}

.footer {
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: 12px;
  font-size: 0.75rem;
  background-color: #ebebeb;
  border-top: 1px solid #dedede;
  color: #626262;
  display: none;
  height: 30px;
  padding: 5px 0;
  z-index: 997;
}
.footer a {
  color: #494949;
}
@media screen and (min-width: 992px) {
  .footer {
    display: block;
  }
}

.box {
  -wekbit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-top: 2px solid #e6e6e6;
  margin-bottom: 15px;
  width: 100%;
}
.box.box-500px {
  border-top-color: #0099e5;
}
.box.box-amazon {
  border-top-color: #ff9900;
}
.box.box-android {
  border-top-color: #a4c639;
}
.box.box-apple {
  border-top-color: #a6b1b7;
}
.box.box-black {
  border-top-color: #1b1c1d;
}
.box.box-blue {
  border-top-color: #2185d0;
}
.box.box-brown {
  border-top-color: #a5673f;
}
.box.box-danger {
  border-top-color: #db2828;
}
.box.box-deviantart {
  border-top-color: #05cc47;
}
.box.box-discord {
  border-top-color: #7289da;
}
.box.box-dribbble {
  border-top-color: #ea4c89;
}
.box.box-facebook {
  border-top-color: #3b5998;
}
.box.box-flickr {
  border-top-color: #f40083;
}
.box.box-foursquare {
  border-top-color: #f94877;
}
.box.box-google {
  border-top-color: #4285f4;
}
.box.box-google-plus {
  border-top-color: #db4437;
}
.box.box-green {
  border-top-color: #21ba45;
}
.box.box-grey {
  border-top-color: #767676;
}
.box.box-info {
  border-top-color: #00b5ad;
}
.box.box-instagram {
  border-top-color: #c32aa3;
}
.box.box-linkedin {
  border-top-color: #007bb5;
}
.box.box-medium {
  border-top-color: #02b875;
}
.box.box-olive {
  border-top-color: #b5cc18;
}
.box.box-orange {
  border-top-color: #f2711c;
}
.box.box-pink {
  border-top-color: #e03997;
}
.box.box-pinterest {
  border-top-color: #bd081c;
}
.box.box-pocket {
  border-top-color: #ee4056;
}
.box.box-primary {
  border-top-color: #2185d0;
}
.box.box-purple {
  border-top-color: #a333c8;
}
.box.box-quora {
  border-top-color: #aa2200;
}
.box.box-red {
  border-top-color: #db2828;
}
.box.box-reddit {
  border-top-color: #ff4500;
}
.box.box-secondary {
  border-top-color: #767676;
}
.box.box-skype {
  border-top-color: #00aff0;
}
.box.box-snapchat {
  border-top-color: #fffc00;
}
.box.box-soundcloud {
  border-top-color: #ff5500;
}
.box.box-spotify {
  border-top-color: #1ed760;
}
.box.box-steam {
  border-top-color: #171A21;
}
.box.box-stumbleupon {
  border-top-color: #e94826;
}
.box.box-success {
  border-top-color: #21ba45;
}
.box.box-swarm {
  border-top-color: #ffa633;
}
.box.box-teal {
  border-top-color: #00b5ad;
}
.box.box-tumblr {
  border-top-color: #35465d;
}
.box.box-twitter {
  border-top-color: #1da1f2;
}
.box.box-vimeo {
  border-top-color: #1ab7ea;
}
.box.box-vine {
  border-top-color: #00b489;
}
.box.box-violet {
  border-top-color: #6435c9;
}
.box.box-vk {
  border-top-color: #4a76a8;
}
.box.box-warning {
  border-top-color: #f2711c;
}
.box.box-whatsapp {
  border-top-color: #25d366;
}
.box.box-yahoo {
  border-top-color: #430297;
}
.box.box-yellow {
  border-top-color: #fbbd08;
}
.box.box-youtube {
  border-top-color: #ff0000;
}
.box.box-add {
  border-top-color: #21ba45;
}
.box.box-create {
  border-top-color: #21ba45;
}
.box.box-new {
  border-top-color: #21ba45;
}
.box.box-save {
  border-top-color: #2185d0;
}
.box.box-submit {
  border-top-color: #2185d0;
}
.box.box-update {
  border-top-color: #2185d0;
}
.box.box-apply {
  border-top-color: #2185d0;
}
.box.box-delete {
  border-top-color: #db2828;
}
.box.box-remove {
  border-top-color: #db2828;
}
.box.box-donate {
  border-top-color: #b5cc18;
}
.box.box-borderless {
  border-top: none;
}

.box-header {
  display: block;
  padding: 10px;
  position: relative;
}
.box-header > .fa,
.box-header > .glyphicon,
.box-header .box-title {
  font-size: 18px;
  font-size: 1.125rem;
  display: inline-block;
  line-height: 1;
  margin: 0;
}
.box-header > .fa,
.box-header > .glyphicon {
  margin-right: 0.3125rem;
}
.box-header > .box-tools {
  position: absolute;
  top: 5px;
  right: 10px;
}
.box-header > .box-tools [rel="tooltip"],
.box-header > .box-tools [data-toggle="tooltip"] {
  position: relative;
}
.box-header > .box-tools.pull-right .dropdown-menu {
  right: 0;
  left: auto;
}
[dir="rtl"] .box-header > .fa,
[dir="rtl"] .box-header > .glyphicon {
  margin-right: 0;
  margin-left: 0.3125rem;
}
[dir="rtl"] .box-header > .box-tools {
  right: auto;
  left: 10px;
}
[dir="rtl"] .box-header > .box-tools.pull-right .dropdown-menu {
  left: 0;
  right: auto;
}

.box-body {
  -wekbit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
  padding: 10px;
}
.box-body > .table {
  margin-bottom: 0;
}

.no-header .box-body {
  -wekbit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.box-footer {
  -wekbit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
  background-color: #fff;
  border-top: 1px solid #f4f4f4;
  padding: 10px;
}

.status-box {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -wekbit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-color: #fff;
  display: block;
  margin-bottom: 15px;
  min-height: 90px;
  width: 100%;
}
.status-box small {
  font-size: 14px;
  font-size: 0.875rem;
}
.status-box .progress {
  -wekbit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0.2);
  height: 2px;
  margin: 5px -10px;
}
.status-box .progress .progress-bar {
  -wekbit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background-color: #fff;
}
.status-box .status-box-icon {
  -wekbit-border-radius: 2px 0 0 2px;
  -moz-border-radius: 2px 0 0 2px;
  border-radius: 2px 0 0 2px;
  font-size: 45px;
  font-size: 2.8125rem;
  line-height: 90px;
  line-height: 5.625rem;
  background-color: rgba(0, 0, 0, 0.2);
  display: block;
  float: left;
  height: 90px;
  text-align: center;
  width: 90px;
}
.status-box .status-box-icon > img {
  max-width: 100%;
}
.status-box .status-box-content {
  margin-left: 90px;
  padding: 5px 10px;
}
.status-box .infor-box-number {
  font-size: 18px;
  font-size: 1.125rem;
  display: block;
  font-weight: 700;
}
.status-box .status-box-text {
  font-size: 14px;
  font-size: 0.875rem;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
  white-space: nowrap;
}
.status-box .status-box-more {
  display: block;
}
[dir="rtl"] .status-box .status-box-icon {
  -wekbit-border-radius: 0 2px 2px 0;
  -moz-border-radius: 0 2px 2px 0;
  border-radius: 0 2px 2px 0;
  float: right;
}
[dir="rtl"] .status-box .status-box-content {
  margin-left: 0;
  margin-right: 90px;
}

.info-box {
  -wekbit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  display: block;
  margin-bottom: 15px;
  overflow: hidden;
  position: relative;
}
.info-box > .inner {
  padding: 10px;
}
.info-box > .info-box-footer {
  background-color: rgba(0, 0, 0, 0.1);
  color: #fff;
  display: block;
  padding: 3px 0;
  position: relative;
  text-align: center;
  text-decoration: none;
  z-index: 10;
}
.info-box > .info-box-footer:hover {
  background-color: rgba(0, 0, 0, 0.15);
  color: #fff;
}
.info-box h3 {
  font-size: 38px;
  font-size: 2.375rem;
  font-weight: 700;
  margin: 0 0 10px;
  padding: 0;
  white-space: nowrap;
  z-index: 5;
}
.info-box p {
  font-size: 15px;
  font-size: 0.9375rem;
  z-index: 5;
}
.info-box p > small {
  font-size: 13px;
  font-size: 0.8125rem;
  color: #f9f9f9;
  display: block;
  margin-top: 5px;
}
.info-box .icon {
  font-size: 65px;
  font-size: 4.0625rem;
  position: absolute;
  top: 5px;
  right: 10px;
  color: rgba(0, 0, 0, 0.15);
  z-index: 0;
}
@media screen and (max-width: 768px) {
  .info-box {
    text-align: center;
  }
  .info-box .icon {
    display: none;
  }
  .info-box .info-box p {
    font-size: 12px;
    font-size: 0.75rem;
  }
}
[dir="rtl"] .info-box .icon {
  right: auto;
  left: 10px;
}

.tab-settings .tab-pane {
  padding: 20px;
  background-color: #fff;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

body.csk-clean {
  padding: 0;
  background-color: #134d78;
}
body.csk-clean > .container {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -205px;
  margin-left: -152px;
  width: 320px;
}
body.csk-clean.csk-register > .container {
  margin-top: -265px;
  padding-bottom: 50px;
}
body.csk-clean .card {
  background-color: #e6e6e6;
}
body.csk-clean .card .card-logo {
  border-bottom: 1px solid #fff;
  padding: 10px;
}
body.csk-clean .footer {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  font-size: 13px;
  font-size: 0.8125rem;
  background-color: #134d78;
  border: none;
  color: #fff;
  height: 32px;
  padding: 0;
}
body.csk-clean .footer .container {
  position: relative;
}
body.csk-clean .footer a {
  color: #fff;
}
body.csk-clean .footer .skeleton-footer-logo {
  position: absolute;
  top: 0;
  left: 50%;
  background-color: transparent;
  background-image: url("../img/csk-logo-white.png");
  background-position: center center;
  background-repeat: no-repeat;
  display: inline-block;
  height: 24px;
  margin-left: -12px;
  width: 24px;
}
body.csk-clean .invalid-feedback {
  font-size: 90%;
}
@media screen and (min-width: 768px) {
  body.csk-clean .footer {
    display: block;
  }
  body.csk-clean .tooltip-inner {
    max-width: 768px !important;
  }
}
