/**
 * Theme Name: Default
 * Theme URI: https://github.com/bkader/skeleton/tree/develop/public/content/themes
 * Description: The default theme that comes with the CodeIgniter Skeleton.
 * Version: 1.0.0
 * License: MIT
 * License URI: https://opensource.org/licenses/MIT
 * Author: Kader Bouyakoub
 * Author URI: http://bit.ly/KaderGhb/
 * Author Email: bkader@mail.com
 * Tags: codeigniter, skeleton, bkader, bootstrap, bootstrap3
 */
html,
body {
    height: 100%;
}

body {
    font: 400 14px/24px "Open Sans", sans-serif;
    height: 100%;
    background-color: #eee;
    padding-top: 72px
}

.wrapper { margin-bottom: 65px; }

.form-control,
input,
textarea {
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
}

.btn {font-size: 1em}
.user-menu {
    border-left: 1px solid #eee; /* Fallback */
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.user-menu img {
    margin-top: -2px;
    margin-left: 12px;
}

.navbar {
    border: none;
    border-radius: 0;
}

.avatar-male,
.avatar-female {
    background-color   : #d1d1d1;
    background-position: center center;
    background-repeat  : no-repeat;
    display            : inline-block;
    height             : 225px;
    width              : 225px;
}

.avatar-male {
    background-image: url(../img/profile-m.jpg);
}
.avatar-female {
    background-image: url(../img/profile-f.jpg);
}


/* Utilities */
.margin-none {margin: 0}
.margin-top-none {margin-top: 0}
.margin-bottom-none {margin-bottom: 0}
.margin-right-none {margin-right: 0}
.margin-left-none {margin-left: 0}
.padding-none {padding: 0}
.padding-top-none {padding-top: 0}
.padding-bottom-none {padding-bottom: 0}
.padding-right-none {padding-right: 0}
.padding-left-none {padding-left: 0}
